.contact {
  margin-top: var(--container-margin-top);
  margin-inline: var(--container-margin-inline);
}

.contact__container {
  margin-top: var(--container-margin-top);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3px;
}

.contact__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  background-color: #3eb8c162;
}

@media (max-width: 1100px) {
  .contact {
    margin-inline: 2em;
    margin-bottom: 2em;
  }

  .contact__container {
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 850px) {
  .contact__container {
    grid-template-columns: repeat(1,1fr);
  }
}